web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/api/v1/data
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids

edc.api.auth.key=password
ids.webhook.address=http://localhost:9292
edc.blockchain.interface.url=http://localhost:3000

edc.blockstore.endpoint.template=http://localhost:10000/%s

web.http.protocol.port=9194
web.http.protocol.path=/dataplane
edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.control.port=9193
web.http.control.path=/control
web.http.public.port=9295
web.http.public.path=/public
edc.dataplane.token.validation.endpoint=http://localhost:9193/control/token