web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/data
web.http.ids.port=8282
web.http.ids.path=/api/v1/ids

edc.api.auth.key=password
ids.webhook.address=http://localhost:8282
edc.blockchain.interface.url=http://localhost:3000


edc.blockstore.endpoint.template=http://localhost:10000/%

web.http.protocol.port=8184
web.http.protocol.path=/dataplane
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.control.port=8183
web.http.control.path=/control
web.http.public.port=8185
web.http.public.path=/public
edc.dataplane.token.validation.endpoint=http://localhost:8183/control/token

edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback

edc.fs.config=BlockchainCatalog/blockchain-catalog-prosumer/config2.properties

