edc.ids.id=urn:connector:consumer
edc.participant.id=consumer

web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,X-Api-Key
edc.web.rest.cors.origins=*

edc.api.auth.key=password
ids.webhook.address=http://localhost:9292
edc.blockchain.interface.url=http://localhost:3000

edc.blockstore.endpoint.template=http://localhost:10000/%

web.http.protocol.port=9194
web.http.protocol.path=/protocol
edc.dsp.callback.address=http://localhost:9194/protocol
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.control.port=9193
web.http.control.path=/control
web.http.public.port=9295
web.http.public.path=/public
edc.dataplane.token.validation.endpoint=http://localhost:9193/control/token

edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback