edc.ids.id=urn:connector:consumer
edc.participant.id=consumer

web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/management

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,X-Api-Key
edc.web.rest.cors.origins=*

edc.api.auth.key=password
ids.webhook.address=http://localhost:9292
edc.blockchain.interface.url=http://localhost:3000
ccp.interface.url=https://claim-compliance-provider.gxfs.gx4fm.org/v1/send-claims

edc.blockstore.endpoint.template=http://localhost:10000/%

web.http.protocol.port=9194
web.http.protocol.path=/protocol
edc.dsp.callback.address=http://localhost:9194/protocol
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.control.port=9193
web.http.control.path=/control
web.http.public.port=9295
web.http.public.path=/public
edc.dataplane.token.validation.endpoint=http://localhost:9193/control/token

edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback


edc.datasource.asset.name=default
edc.datasource.policy.name=default
edc.datasource.contractdefinition.name=default
edc.datasource.contractnegotiation.name=default
edc.datasource.transferprocess.name=default
edc.datasource.default.url=jdbc:postgresql://localhost:5434/connector?user=connector&password=password
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5434/connector?user=connector&password=password
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5434/connector?user=connector&password=password
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5434/connector?user=connector&password=password
edc.datasource.asset.url=jdbc:postgresql://localhost:5434/connector?user=connector&password=password
edc.datasource.policy.url=jdbc:postgresql://localhost:5434/connector?user=connector&password=password

edc.oauth.token.url=https://ssi-to-oidc-bridge-hydra.gxfs.gx4fm.org/oauth2/token
edc.oauth.certificate.alias=1
edc.oauth.private.key.alias=1
edc.oauth.client.id=1bb53adb-61d0-441e-91d5-7aa62531593f
edc.oauth.provider.jwks.url=https://ssi-to-oidc-bridge-hydra.gxfs.gx4fm.org/.well-known/jwks.json
