edc.ids.id=urn:connector:provider
edc.participant.id=provider
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management

edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin,content-type,accept,authorization,X-Api-Key
edc.web.rest.cors.origins=*

edc.api.auth.key=password
ids.webhook.address=http://localhost:8282
edc.blockchain.interface.url=http://localhost:3000
ccp.interface.url=https://claim-compliance-provider.gxfs.gx4fm.org/v1/send-claims

edc.blockstore.endpoint.template=http://localhost:10000/%

web.http.protocol.port=8184
web.http.protocol.path=/protocol
edc.dsp.callback.address=http://localhost:8184/protocol
edc.public.key.alias=public-key
edc.transfer.dataplane.token.signer.privatekey.alias=1
edc.transfer.proxy.token.signer.privatekey.alias=1
edc.transfer.proxy.token.verifier.publickey.alias=public-key
web.http.control.port=8183
web.http.control.path=/control
edc.dataplane.token.validation.endpoint=http://localhost:8183/control/token

web.http.public.port=8185
web.http.public.path=/public

edc.receiver.http.endpoint=http://localhost:4000/receiver/urn:connector:provider/callback

edc.keystore=certs/cert.pfx
edc.keystore.password=123456
edc.vault=provider-vault.properties

edc.datasource.asset.name=default
edc.datasource.policy.name=default
edc.datasource.contractdefinition.name=default
edc.datasource.contractnegotiation.name=default
edc.datasource.transferprocess.name=default
edc.datasource.default.url=jdbc:postgresql://localhost:5433/connector?user=connector&password=password
edc.datasource.contractdefinition.url=jdbc:postgresql://localhost:5433/connector?user=connector&password=password
edc.datasource.contractnegotiation.url=jdbc:postgresql://localhost:5433/connector?user=connector&password=password
edc.datasource.transferprocess.url=jdbc:postgresql://localhost:5433/connector?user=connector&password=password
edc.datasource.asset.url=jdbc:postgresql://localhost:5433/connector?user=connector&password=password
edc.datasource.policy.url=jdbc:postgresql://localhost:5433/connector?user=connector&password=password


